# CarShop

./: CarShop.sln  Program.cs  README.md  Shop.csproj  Startup.cs
Controllers/: CarsController.cs  HomeController.cs  OrederController.cs  ShopCartController.cs
Data/: AppDBContent.cs  DBObjects.cs
Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: CarRepository.cs  CategoryRepository.cs  IAllOreders.cs  Ordder.cs  OrdersRepository.cs
Data/interfaces/: IAllCars.cs  IAllOreders.cs  ICarsCategory.cs
Data/mocks/: MockCars.cs  MockCategory.cs
Migrations/: 20210528070457_Initial.Designer.cs  20210528070457_Initial.cs  20210528070710_Initial1.Designer.cs  20210528070710_Initial1.cs  20210529001313_ShopCart.Designer.cs  20210529001313_ShopCart.cs  20210530001725_Initial1.Designer.cs  20210530001725_Initial1.cs  20210530203329_Oreders.Designer.cs  20210530203329_Oreders.cs  20210530235723_shopingCar.Designer.cs  20210530235723_shopingCar.cs  AppDBContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: CrasListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: List.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  Complete.cshtml
Views/Shared/: AllCars.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
wwwroot/css/: style.css
